{
    "manifest_version": 3,
    "name": "LinkedIn Job Applicant Filter",
    "version": "1.0",
    "description": "Highlights LinkedIn jobs with less than a given number of applicants.",
    "permissions": ["scripting", "tabs", "activeTab", "storage"],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": [
          "*://www.linkedin.com/jobs/*",
          "*://www.linkedin.com/jobs"
        ],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ]
  }  